{
  "name": "south-valley-family-dental",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "photos:prepare": "node scripts/prepare-photos.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "build:cloudflare": "npm run build",
    "build:server": "NEXT_SERVER_BUILD=1 next build --webpack",
    "preview": "wrangler dev --local --port 3000",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "qa:visual": "node scripts/visual-check.mjs",
    "qa:lighthouse": "lighthouse http://127.0.0.1:3000 --chrome-flags=--headless --output=json --output=html --output-path=./qa/lighthouse --quiet",
    "format": "prettier --write src tests *.ts *.json *.mjs *.md",
    "format:check": "prettier --check src tests *.ts *.json *.mjs *.md"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.141.0"
  }
}
